# Database Config
spring.datasource.url=jdbc:postgresql://postgresql.default.svc.cluster.local:5432/crud_restapi_challenge
spring.datasource.username=user
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

